# springhibernatesample

./: pom.xml
src/main/java/com/spring/: AppMain.java
src/main/java/com/spring/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/com/spring/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/spring/model/: Employee.java
src/main/java/com/spring/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
